{
  "id": "./",
  "name": "棋牌室",
  "short_name": "棋牌室",
  "description": "和朋友约一局拉密，慢慢想，好好玩。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f5f3ec",
  "theme_color": "#f5f3ec",
  "prefer_related_applications": false,
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
